<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="pT(h3_~mtPn^w_(o^@ow" x="1180" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="P6#=m5sAdd9T~bc8!7+G"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J$lj9+*x8kl+I~5hDM3G"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Ef52,Cs|T*C@9VVdV-W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(V8x?.VW^I03{4s;ms-l"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="dtNV|Q7AA{o3YB,2@Ika"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_MotorRunDual" id="O]Gu5-,4MH}90z~8`K[}"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="!g|,evxneJfZYwsk|]Eo"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="#M0OPTGGFhT]tkk~q~YF"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="yx/^4UdRyMf1O#!@Re])"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=/u]{u#4sgss9AXs,d0N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0oDPU*~?|^K~-dRg:YEn"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ll(+?/vb14m=k#,7@qXF"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO1"><block type="SuperBit_MotorRunDual" id="fhNzh|jC4NyF*u0HA%q5"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="0-wj:5}1JGY)0).$gYV}"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id=")3MR[%)tXgb|UW1f_3kw"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="device_show_leds" id="VMs0@voZZj;h.`+:kb6d"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="SuperBit_MotorRunDual" id="1kbq%D9jkOrN4#fo]@Mv"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="C2$Z3ue63w;l1[goiW;H"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="UCGnd5wg9Ygg8ApN@W$l"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="97fe4cfsE10ZD,tDe%1@"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # . # # 
        . . # . . 
        # . # . #
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="764" y="75"><statement name="HANDLER"><block type="radio_set_group" id="`1B6qjMq;,,:skHq*wX]"><value name="ID"><shadow type="math_number_minmax" id="fo:##D*~L0fwd(,JQ~Z2"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="PX{aOeF0^-DU0-N3v.(l"><field name="LEDS">`
        # . . # # 
        . # . . . 
        . . # # # 
        # . # # . 
        # . # . #
        `</field></block></next></block></statement></block></xml>