<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="5rZ_o6~trlj6da(9oS/`" x="1330" y="-86"><statement name="HANDLER"><block type="radio_set_group" id="Ri|ABn5I(cJzt(0Y3*_("><value name="ID"><shadow type="math_number_minmax" id="ko~RMeP4Vs.d$lzb_EJL"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="7;V$,D{}tu_7dc?=gF6c"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # . 
        . . # . #
        `</field></block></next></block></statement></block><block type="radio_on_number_drag" id="4j-q_{QX.2f@Q6n$?}y/" x="777" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="%@-,5]^CJ]]igPMAc3lT"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%4sX3D+$[|yG[Lxn]`gB"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7U~am-j2B9rl.eY)3UR%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2XZ$$S?[`l2MW=4^Ax0,"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}s%6HcBZw~I[TPQzvKc!"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_MotorRunDual" id="e7@bthmyjhaz;=L;q^5["><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="SA-Wrq|0%X$+%%E2SW!8"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="G5TnC|;*)KNFJ*(*K!A;"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="K9^;djTOX:z;,#;G8BU/"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vl.Y^HHiGR.@$p#iz;Dt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=ZCjZLwQ?3iLu#,2|-,w"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="VFnDM8EaD[B@(8vhV9},"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO1"><block type="SuperBit_MotorRunDual" id="z:0sn~Ujk%L[K)UxMfkT"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="6*BBhZ$=9*J?NVfsy]wi"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="fH8%qX@b:a7rQ9JPgeFV"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="device_show_leds" id="!/1l$j1YLkW!N!3mo9b5"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="SuperBit_MotorRunDual" id="+0B;!YEeuV9u)@c9~J^R"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="t!)M]5m0wYg`JAh5?BVH"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="DD0p)CepTCjJlz}Q`xeY"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="}AFGnf;6BnJ#Cu~+:oSu"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # . # # 
        . . # . . 
        # . # . #
        `</field></block></next></block></statement></block></statement></block><block type="basic_show_icon" id="N,0AQtPx~Tdlfp+mI^)h" disabled="true" x="530" y="1294"><field name="i">IconNames.Heart</field></block></xml>